# mvvu_help

./: README.md
MVVU_Data/: Class1.cs  DataContext.cs  MVVU_Data.csproj
MVVU_Data/Dapper/: DapperContext.cs  IDapperContext.cs
MVVU_Data/Dapper/Implementations/: ProcedureHelper.cs  QueryHelper.cs  SqlConnectionHelper.cs
MVVU_Data/Dapper/Interfaces/: IProcedureHelper.cs  IQueryHelper.cs  ISqlConnectionHelper.cs
MVVU_Data/Dapper/Models/: MapItem.cs
MVVU_Data/Entities/: AdminMaster.cs  AdminWorkRoleMap_AM.cs  Colleges.cs  Courses.cs  FormToOpenLogs.cs  NewMasters.cs  Role.cs  Student.cs  StudentRoles.cs
MVVU_HELP_UI/: MVVU_HELP_UI.csproj  MVVU_HELP_UI.slnx  Program.cs  appsettings.Development.json  appsettings.json
MVVU_HELP_UI/Controllers/: BaseController.cs  HomeController.cs
MVVU_HELP_UI/Extensions/: DateTimeZoneExtension.cs  HtmlActionExtension.cs  SessionExtension.cs  StringExtension.cs  TempDataExtension.cs
MVVU_HELP_UI/Filters/: CanonicalActionFilter.cs  CustomAuthorize.cs  DetectPageRefreshFilter.cs  TimeZoneFilterDNT.cs  TimeZoneFliter.cs
MVVU_HELP_UI/Helpers/: BaseViewPage.cs  BreadCrumb.cs  CacheService.cs  CustomPrincipal.cs  CustomTagHelper.cs  EncryptionService.cs  KeyInfo.cs
MVVU_HELP_UI/Models/: ErrorViewModel.cs
MVVU_HELP_UI/PaymentGateway/: FormPost.cs  PayPal.cs  PayUmoney.cs
MVVU_HELP_UI/Properties/: launchSettings.json
MVVU_HELP_UI/Views/: _ViewImports.cshtml
MVVU_HELP_UI/Views/Home/: Forget.cshtml  Index.cshtml  Login.cshtml  NewTicket.cshtml  Success.cshtml  Tickets.cshtml
MVVU_HELP_UI/Views/Shared/: _CounterPage.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _footer.cshtml  _footerAdmin.cshtml  _header.cshtml  _headerAdmin.cshtml
MVVU_HELP_UI/wwwroot/: logo_header.psd
MVVU_HELP_UI/wwwroot/css/: site.css
MVVU_HELP_UI/wwwroot/js/: jquery-captcha.js
MVVU_HELP_UI/wwwroot/keys/: key-0d15cd18-fa9f-4c8c-8f13-0aa34ee201b2.xml  key-26dbc51f-290a-4ec0-8176-dff10db3e51d.xml  key-30511923-fb4e-43c9-bb4a-0515de8e29c8.xml  key-3464df92-8960-46a5-ad23-07af92abfc6a.xml  key-5196a054-3da5-477d-b8b9-4163289debdb.xml  key-53fef8b8-1cc7-4ad9-a704-5160901233e3.xml  key-6b73ebab-befd-413e-bd4e-c35e11b2c640.xml  key-8e28b794-e0e6-45bf-823f-299bfbe51b09.xml  key-aa511bb9-2e98-437d-827f-09164015320c.xml  key-ae0e8aa8-ec48-4670-aa50-6768b8d7a3cc.xml  key-c43181f8-8292-403d-aebd-e4e2b755bc89.xml  key-c93366a6-24b2-4bc8-8f67-51e75b58aabe.xml  key-d14f2a92-03da-412d-9393-cb90f29bb65c.xml  key-d9c3207e-96e5-4003-8830-05e14475d02c.xml  key-e16bbb20-f9a2-4352-a560-604cd76df2ee.xml
MVVU_HELP_UI/wwwroot/trix/: trix-attachments.js  trix.css
MVVU_Model/: Class1.cs  MVVU_Model.csproj  WebConfigSetting.cs
MVVU_Model/CustomAttribute/: ValidatePhoto.cs
MVVU_Model/DTO/: AdminMasterDTO.cs  CSP_MASTER_AMDTO.cs  CommonResultDataDTO.cs  CourseMasterDTO_AM.cs  ExamTyperDTO_AM.cs  FormToOpen.cs  LoginDTO.cs  PagingDTO.cs  ResultDTO.cs  STUDENT_MARKS_AMDTO.cs  STUDENT_RESULT_AMDTO.cs  StudentMasterDTO.cs  Studentdata.cs
MVVU_Model/Enum/: EnumList.cs
(+144 files in other folders)
